# Environment Configuration
ENVIRONMENT=development
DEBUG=true


# Database
# db connection password: ELjNVEOOOvk1V65B
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_MAX_RETRIES=3
SUPABASE_CIRCUIT_BREAKER_ENABLED=true

# AI Services
# OPENAI_API_KEY=sk-your-openai-key
#open router
OPENAI_API_KEY="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"
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_MODEL_NAME=gpt-4
OPENAI_TEMPERATURE=0.1
OPENAI_REQUEST_TIMEOUT=60
OPENAI_CIRCUIT_BREAKER_ENABLED=true

# langsmith
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=real2ai


# External APIs
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51MxpEwHEoRYpDhgyOfQ1wkuEw852n1t7N97brcSCFXF5qwGIpzjM1DsZFaZrVRnuJQsZtwH98TgTdw2m3iEHglQ800kO0BChm4
DOMAIN_API_KEY=key_57931338fcc3281eae0409ce2cffeea8
CORELOGIC_API_KEY=your-corelogic-key

# Redis Cache
# REDIS_URL=redis://127.0.0.1:6379

# Security
JWT_SECRET_KEY=a9e8c1429a3a3ece54db42e4fb604053fb823e5a05b692fc91509998778a1d20
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# File Storage
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=pdf,doc,docx

# Monitoring
SENTRY_DSN=https://your-sentry-dsn
LOG_LEVEL=INFO

# Australian Specific
DEFAULT_AUSTRALIAN_STATE=NSW
ENABLE_STAMP_DUTY_CALCULATION=true
ENABLE_COOLING_OFF_VALIDATION=true

# gemini
GOOGLE_APPLICATION_CREDENTIALS=/Users/bohuihan/ai/real2ai/backend/gcp_key.json
GOOGLE_GENAI_USE_VERTEXAI="true"
GOOGLE_CLOUD_PROJECT="real2ai"
GOOGLE_CLOUD_LOCATION="global"
GEMINI_MODEL_NAME=gemini-2.5-flash
GEMINI_MAX_FILE_SIZE_MB=50
GEMINI_PROCESSING_TIMEOUT=120
GEMINI_CIRCUIT_BREAKER_ENABLED=true

